*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  // Colors - Light Theme
  --bg-body: hsl(212, 45%, 89%);
  --bg-card: hsl(0, 0%, 100%);
  --color-primary: hsl(216, 95%, 58%);
  --text-color-primary: hsl(216, 15%, 48%);
  --text-color-heading: hsl(218, 44%, 22%);

  // Fonts
  --font-primary: "Outfit", sans-serif;

  // Sizes
  --xsmall: 1rem;
  --small: 3rem;
  --medium: 6rem;
  --large: 9rem;
  --xlarge: 12rem;
  --xxlarge: 18rem;
  --maxwidth: 87.5rem;

  // Spacing
  --half: 0.5rem;
  --space-1: 1rem;
  --space-1-5: 1.5rem;
  --space-2: 2rem;
  --space-2-5: 2.5rem;
  --space-3: 3rem;
  --space-3-5: 3.5rem;
  --space-4: 4rem;
  --space-4-5: 4.5rem;
  --space-5: 5rem;
  --space-5-5: 5.5rem;
  --space-6: 6rem;

  // Radius
  --radius-2: 0.125rem;
  --radius-4: 0.25rem;
  --radius-8: 0.5rem;
  --radius-16: 1rem;
  --radius-24: 1.5rem;
  --radius-round: 50%;

  // Transitions
  --transition-1: all 300ms ease-in-out;
}

* {
  transition: var(--transition-1);
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-align-center {
  display: flex;
  align-items: center;
}

@mixin flex-justify-center {
  display: flex;
  justify-content: center;
}

.dark-theme {
  --bg-body: hsl(213, 43%, 4%);
  --bg-card: hsl(0, 0%, 13%);
  --color-primary: hsl(216, 96%, 63%);
  --text-color-primary: hsl(216, 15%, 60%);
  --text-color-heading: hsl(218, 43%, 73%);
}

body {
  background-color: var(--bg-body);
  font-family: var(--font-primary);
  position: relative;
}

.container {
  @include flex-column-center;
  min-height: 100vh;
  gap: var(--space-2-5);
}

.main {
  @include flex-row-center;
  gap: var(--space-2);
  width: min(100vw - 2rem, 57.5rem);
  min-height: 100%;
  margin-inline: auto;
  background-color: var(--bg-main);
  border-radius: var(--radius-24);
  padding: var(--space-2);
  margin-bottom: var(--space-3);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.theme-toggle-btn {
  @include flex-row-center;
  gap: var(--space-1);
  background-color: var(--color-primary);
  padding: var(--space-1);
  border-radius: var(--radius-16);
  border: none;
  color: var(--bg-card);
  font-weight: 700;
  font-size: var(--xsmall);
  line-height: var(--xsmall);
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
  transition: none;

  & > * {
    transition: none;
  }
}

.theme-toggle__icon {
  width: 1.5rem;
  height: 1.5rem;
  stroke: var(--bg-card);
}

.card {
  @include flex-column;
  gap: 1.5rem;
  background-color: var(--bg-card);
  color: var(--text-color-primary);
  width: 20rem;
  border-radius: 1.25rem;
  padding: 1rem 1rem 2.5rem 1rem;
}

.card__qr,
.card__qr__qr-code {
  border-radius: 0.625rem;
}

.card__qr {
  width: 18rem;
  aspect-ratio: 1 / 1;

  &__qr-code {
    max-width: 100%;
    height: auto;
  }
}

.card__body {
  @include flex-column-center;
  gap: 1rem;
  padding: 0 1rem;
}

.card__body__heading {
  color: var(--text-color-heading);
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0px;
  font-family: var(--font-primary);
}

.card__body__subheading {
  color: var(--text-color-primary);
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: center;
}
